Given an array A and an integer K. Find the maximum for each and every
contiguous subarray of size K.

Input:
The first line of each test case contains a single integer N denoting the size of array and the size of subarray K. 
The second line contains N space-separated integers A1, A2, ..., AN denoting the elements of the array.

Output:
Print the maximum for every subarray of size k.


input = 9 3
1 2 3 1 4 5 2 3 6
output =
3 3 4 5 5 5 6

Explanation:
Testcase 1: Starting from first subarray of size k = 3, we have 3 as maximum. 
Moving the window forward, maximum element are as 3, 4, 5, 5, 5 and 6. 

Explanation: 
Maximum of 1, 2, 3 is 3
Maximum of 2, 3, 1 is 3
Maximum of 3, 1, 4 is 4
Maximum of 1, 4, 5 is 5
Maximum of 4, 5, 2 is 5 
Maximum of 5, 2, 3 is 5
Maximum of 2, 3, 6 is 6

input = 10 4
8 5 10 7 9 4 15 12 90 13
output = 10 10 10 15 15 90 90

back end test cases
case = 1
input = 9 3
1 2 3 1 4 5 2 3 6
output =
3 3 4 5 5 5 6

case = 2
input = 10 4
8 5 10 7 9 4 15 12 90 13
output = 10 10 10 15 15 90 90

case = 3
input = 4 1
1 2 3 4
output = 1 2 3 4

case = 4
input = 5 3
1 2 3 4 5
output = 3 4 5