Given a positive integer N, count number of ways to write N as a sum of three numbers. 
For numbers which are not expressible print -1.

Examples:

    Input = 4
    Output = 3
    
    Explanation:
    ( 1 + 1 + 2 ) = 4
    ( 1 + 2 + 1 ) = 4
    ( 2 + 1 + 1 ) = 4.
    
    So in total, there are 3 ways.

    Input = 5
    Output =  6

     Explanation:
    ( 1 + 1 + 3 ) = 5
    ( 1 + 3 + 1 ) = 5
    ( 3 + 1 + 1 ) = 5
    ( 1 + 2 + 2 ) = 5
    ( 2 + 2 + 1 ) = 5
    ( 2 + 1 + 2 ) = 5.
    So in total there are 6 ways 


    back end test cases
    case = 1
    input = 9
    output = 28

    case = 2
    input = 1
    output = -1

    case = 3
    input = 5
    output = 6

    case = 4
    input = 10
    output = 36


