Program-2

Count of subarrays which start and end with the same element

Given an array A of size N where the array elements contain values from 1 to N with duplicates, 
the task is to find total number of subarrays which start and end with the same element.

The first line of input contains the size of the array followed by array elements 

input = 5
1 2 1 5 2
output = 7

Explanation:

Total 7 sub-array of the given array are {1}, {2}, {1}, {5}, {2}, {1, 2, 1} and {2, 1, 5, 2} are start and end with same element.



 input = 10
 1 5 6 1 9 5 8 10 8 9
 output = 14

Explanation:
Total 14 sub-array {1}, {5}, {6}, {1}, {9}, {5}, {8}, {10}, {8}, {9}, {1, 5, 6, 1}, {5, 6, 1, 9, 5}, {9, 5, 8, 10, 8, 9} and {8, 10, 8} start and end with same element. 



back end test cases
case = 1
input = 6
1 8 9 8 4 2
output = 7

case = 2
input = 2
2 2
output = 3

case = 3
input = 4
1 2 3 4
output = 4

case = 4
input = 8
1 6 4 7 8 6 4 1
output = 11